# douy-api

./: .gitignore  pom.xml
douy-categories/: pom.xml
douy-categories/src/main/resources/: application.yml
douy-commons/: pom.xml
douy-commons/src/main/java/com/zhangxuhui/constant/: RedisPrefix.java  UserDefaultConst.java
douy-gateway/: pom.xml
douy-gateway/src/main/java/com/zhangxuhui/: ApiGatewayApplication.java
douy-gateway/src/main/resources/: application.yml
douy-search/: pom.xml
douy-search/src/main/resources/: application.yml
douy-sms/: pom.xml
douy-sms/src/main/java/com/zhangxuhui/: SmsApplication.java
douy-sms/src/main/java/com/zhangxuhui/controller/: SMSController.java
douy-sms/src/main/java/com/zhangxuhui/utils/: SMSUtils.java
douy-sms/src/main/java/com/zhangxuhui/vo/param/: MsgVO.java
douy-sms/src/main/resources/: application.yml
douy-users/: pom.xml
douy-users/src/main/java/com/zhangxuhui/: ApiUserApplication.java
douy-users/src/main/java/com/zhangxuhui/config/: RedisTemplateConfig.java
douy-users/src/main/java/com/zhangxuhui/controller/: UserController.java
douy-users/src/main/java/com/zhangxuhui/entity/: User.java
douy-users/src/main/java/com/zhangxuhui/mapper/: UserMapper.java
douy-users/src/main/java/com/zhangxuhui/service/: UserService.java
douy-users/src/main/java/com/zhangxuhui/service/impl/: UserServiceImpl.java
douy-users/src/main/java/com/zhangxuhui/vo/param/: MsgVO.java
douy-users/src/main/resources/: application.yml
douy-videos/: pom.xml
douy-videos/src/main/resources/: application.yml
